T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WHILE=6
IF=7
ELSE=8
PLAY=9
OPEN=10
CLOSE=11
WRITE=12
PROMPT=13
CUT=14
APPEND=15
SETEQUALS=16
LESS_THAN=17
GREATER_THAN=18
STRING=19
VAR_NAME=20
COMMA=21
EQUALS=22
NUM=23
PLUS=24
SUB=25
POWER=26
DIV=27
MULT=28
L_BRACE=29
R_BRACE=30
NOTE_NAME=31
PROC_NAME=32
WHITESPACE=33
'['=1
']'=2
'('=3
')'=4
'#'=5
'while'=6
'if'=7
'else'=8
'(:)'=9
'|:'=10
':|'=11
'<w>'=12
'<?>'=13
'8<'=14
'<<'=15
'<-'=16
'<'=17
'>'=18
','=21
'='=22
'+'=24
'-'=25
'^'=26
'/'=27
'*'=28
'{'=29
'}'=30
