token literal names:
null
null
'+'
'-'
'/'
'*'
'write'
null
':='
null

token symbolic names:
null
NUM
PLUS
SUB
DIV
MULT
WRITE
NAME
SETEQUALS
WS

rule names:
root
action
expr


atn:
[4, 1, 9, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 43, 0, 7, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 6, 0, 0, 14, 19, 5, 7, 0, 0, 15, 16, 5, 7, 0, 0, 16, 17, 5, 8, 0, 0, 17, 19, 3, 4, 2, 0, 18, 13, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 1, 0, 0, 22, 37, 1, 0, 0, 0, 23, 24, 10, 5, 0, 0, 24, 25, 5, 4, 0, 0, 25, 36, 3, 4, 2, 6, 26, 27, 10, 4, 0, 0, 27, 28, 5, 5, 0, 0, 28, 36, 3, 4, 2, 5, 29, 30, 10, 3, 0, 0, 30, 31, 5, 2, 0, 0, 31, 36, 3, 4, 2, 4, 32, 33, 10, 2, 0, 0, 33, 34, 5, 3, 0, 0, 34, 36, 3, 4, 2, 3, 35, 23, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 4, 9, 18, 35, 37]