T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WHILE=6
IF=7
ELSE=8
PLAY=9
OPEN=10
CLOSE=11
WRITE=12
PROMPT=13
CUT=14
APPEND=15
SETEQUALS=16
IS_EQUAL=17
IS_NOT_EQUAL=18
LESS_THAN=19
GREATER_THAN=20
STRING=21
VAR_NAME=22
COMMA=23
EQUALS=24
NUM=25
PLUS=26
SUB=27
POWER=28
DIV=29
MULT=30
L_BRACE=31
R_BRACE=32
NOTE_NAME=33
PROC_NAME=34
WHITESPACE=35
'['=1
']'=2
'('=3
')'=4
'#'=5
'while'=6
'if'=7
'else'=8
'(:)'=9
'|:'=10
':|'=11
'<w>'=12
'<?>'=13
'8<'=14
'<<'=15
'<-'=16
'=='=17
'/='=18
'<'=19
'>'=20
','=23
'='=24
'+'=26
'-'=27
'^'=28
'/'=29
'*'=30
'{'=31
'}'=32
