T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
STRING=6
VAR_NAME=7
OPEN=8
CLOSE=9
PLAY=10
COMMA=11
PROC_NAME=12
EQUALS=13
SETEQUALS=14
WHILE=15
LESS_THAN=16
GREATER_THAN=17
IF=18
ELSE=19
NUM=20
PLUS=21
SUB=22
POWER=23
DIV=24
MULT=25
WRITE=26
PROMPT=27
L_BRACE=28
R_BRACE=29
CUT=30
APPEND=31
NOTE_NAME=32
WHITESPACE=33
'['=1
']'=2
'('=3
')'=4
'#'=5
'|:'=8
':|'=9
'(:)'=10
','=11
'='=13
'<-'=14
'while'=15
'<'=16
'>'=17
'if'=18
'else'=19
'+'=21
'-'=22
'^'=23
'/'=24
'*'=25
'<w>'=26
'<?>'=27
'{'=28
'}'=29
'8<'=30
'<<'=31
