T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WHILE=6
PLAY=7
OPEN=8
CLOSE=9
WRITE=10
PROMPT=11
CUT=12
APPEND=13
SETEQUALS=14
LESS_THAN=15
GREATER_THAN=16
STRING=17
VAR_NAME=18
COMMA=19
PROC_NAME=20
EQUALS=21
IF=22
ELSE=23
NUM=24
PLUS=25
SUB=26
POWER=27
DIV=28
MULT=29
L_BRACE=30
R_BRACE=31
NOTE_NAME=32
WHITESPACE=33
'['=1
']'=2
'('=3
')'=4
'#'=5
'while'=6
'(:)'=7
'|:'=8
':|'=9
'<w>'=10
'<?>'=11
'8<'=12
'<<'=13
'<-'=14
'<'=15
'>'=16
','=19
'='=21
'if'=22
'else'=23
'+'=25
'-'=26
'^'=27
'/'=28
'*'=29
'{'=30
'}'=31
